<?php

    return [
        //Группа доступа - все. Список сайтов, которые видят все пользователи
        'all' => [
            'show',
        ],
        //Авторизированные пользователи имеют доступ
        'authorize' => [
            'order'
        ],
        //Админ
        'admin' => [
            'delete'
        ],
    ];