<?php
    return [
        //Группа доступа - все. Список сайтов, которые видят все пользователи
        'all' => [
        ],
        //Авторизированные пользователи имеют доступ
        'authorize' => [
            'profile',
            'settings'
        ],
        //Админ
        'admin' => [
        ],
    ];